/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* Primary variables */
:root {
    /* Font Family */
    --Primary-Font: 'Inter', sans-serif;
    --Neutral-Font: 'Lexend Deca', sans-serif;

    /* Colors */
    --Main-background: hsl(233, 47%, 7%);
    --Card-background: hsl(244, 38%, 16%);
    --Accent: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --Main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Stat-heading: hsla(0, 0%, 100%, 0.6);
}

/* Apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

/* Body */
body {
    font-size: 15px;
    font-family: var(--Primary-Font);
}
body, .container {
    width: 100%;
    height: 100vh;
}
  
/* Container */
.container {
    background-color: var(--Main-background);
    display: grid;
    place-items: center;
    font-size: 16px;
    padding: 1rem;
}

/* Card and sub-elements */
.card {
    width: 100%;
    max-width: 1100px;
    display: flex;
    background-color: var(--Card-background);
    border-radius: 8px;
    overflow: hidden;
}

.card-image {
    width: 50%;
    background-color: var(--Accent);
}

.card-image::before {
    background: var(--Accent) url(./images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    opacity: 0.8;
    display: flex;
    content: "";
    width: 100%;
    height: 100%;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 50%;
    padding: 4rem;
} 

.title {
    font-size: 2.4rem;
    color: var(--White);
}

.title strong {
    color: var(--Accent);
}

.description {
    color: var(--Main-paragraph);
    font-weight: 400;
    max-width: 90%;
    font-size: 15px;
    line-height: 1.8;
}

.list {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    list-style: none;
    justify-content: space-between;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item-title {
    font-weight: 700;
    font-size: 25px;
    color: var(--White);
}

.item-text {
    color: var(--Stat-heading);
    font-family: var(--Neutral-Font);
    font-size: 14px;
    text-transform: uppercase;
}

/* Responsive*/
@media (max-width: 700px) {

    .card {
        flex-direction: column-reverse;
    }

    .card-image {
        width: 100%;
        height: 25vh;
    }

    .card-image::before {
        background: var(--Accent) url(./images/image-header-mobile.jpg) center no-repeat;
        background-size: cover;
    }

    .card-text {
        max-width: none;
        padding: 4rem 3rem;
        gap: 2rem;
    }

    .title {
        font-size: 1.8rem;
        text-align: center;
    }

    .description {
        max-width: none;
        font-size: 16px;
        text-align: center;
        line-height: 1.6;
    }

    .list {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
        gap: 3rem;
    }

}